.container {
  margin: 0 auto;
  height: 320px;

  @media (min-width: 640px) {
    width: calc(100% - 20px);
  }

  @media (min-width: 1280px) {
    width: 1000px;
  }
  .operator {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    @media (max-width: 640px) {
      padding-left: 120px;
    }
    button {
      margin-top: 10px;
    }
  }
  .display {
    width: 100%;
    height: 220px;
    margin-top: -26px;
    .terminal_container {
      margin-top: 4px;
      border-radius: 8px;
      padding: 12px 0 0 15px;
      background: black;
    }

    .output {
      border-radius: 8px;
      white-space: normal;
      word-break: break-all;
      word-wrap: break-word;
      border: 1px solid #e5e5e5;
      background-color: white;
      padding: 8px 16px 8px 16px;
      width: 100%;
      height: 231px;
      overflow: hidden;
      overflow: auto;
    }
  }
}
