.container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  padding-top: 30px;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0 auto;
    @media (max-width: 1280px) {
      width: 100%;
      margin: 0 80px;
    }
    @media (min-width: 1280px) {
      width: 1200px;
    }

    border-radius: 5px;

    .list {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .item {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid #e2e8f0;
        border-top: 0px;
        background-color: white;
        cursor: pointer;
        .title {
          font-weight: 700;
          font-size: 18px;
        }
        .desc {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: 500;
          font-size: 15px;
          margin-top: 6px;
        }
        .createdAt {
          font-size: 12px;
          margin-top: 6px;
        }
      }
    }
  }
}
